<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,1,"app/src/widgets/AppWindow/widget.ui","app/src/widgets/AppWindow/widget.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkApplicationWindow","AppWindow",None,None,None,None,None),
	(1,2,"GtkBox",None,1,None,None,None,-1),
	(1,3,"GtkBox",None,2,None,None,None,1),
	(1,4,"GtkBox",None,3,None,None,None,None),
	(1,5,"GtkBox",None,3,None,None,None,1),
	(1,8,"GtkImage",None,4,None,None,None,None),
	(1,9,"GtkNotebook","tabs",4,None,None,None,1),
	(1,11,"GtkBox",None,9,None,None,None,-1),
	(1,12,"GtkLabel",None,11,None,None,None,None),
	(1,13,"GtkLabel",None,11,None,None,None,1),
	(1,14,"GtkButton","back_button",5,None,None,None,2),
	(1,15,"GtkButton","next_button",5,None,None,None,1),
	(1,16,"GtkBox",None,9,None,None,None,1),
	(1,17,"GtkLabel","installing_label",16,None,None,None,None),
	(1,18,"GtkLabel",None,16,None,None,None,1),
	(1,19,"GtkProgressBar","install_progress_bar",16,None,None,None,2)
  </object>
  <object_property>
	(1,1,"GtkWidget","opacity","0.9",None,None,None,None,None),
	(1,1,"GtkWindow","default-height","100",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","400",None,None,None,None,None),
	(1,1,"GtkWindow","title","Installing pop",None,None,None,None,None),
	(1,2,"GtkBox","spacing","15",None,None,None,None,None),
	(1,2,"GtkWidget","halign","baseline",None,None,None,None,None),
	(1,2,"GtkWidget","margin-bottom","15",None,None,None,None,None),
	(1,2,"GtkWidget","margin-end","15",None,None,None,None,None),
	(1,2,"GtkWidget","margin-start","15",None,None,None,None,None),
	(1,2,"GtkWidget","margin-top","15",None,None,None,None,None),
	(1,3,"GtkBox","spacing","15",None,None,None,None,None),
	(1,3,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,4,"GtkBox","spacing","15",None,None,None,None,None),
	(1,4,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,5,"GtkBox","spacing","15",None,None,None,None,None),
	(1,5,"GtkWidget","halign","end",None,None,None,None,None),
	(1,8,"GtkImage","icon-name","applications-other",None,None,None,None,None),
	(1,8,"GtkImage","icon-size","large",None,None,None,None,None),
	(1,9,"GtkNotebook","page","1",None,None,None,None,None),
	(1,9,"GtkNotebook","show-border","False",None,None,None,None,None),
	(1,9,"GtkNotebook","show-tabs","False",None,None,None,None,None),
	(1,9,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,9,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,11,"GtkBox","spacing","15",None,None,None,None,None),
	(1,11,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,11,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,12,"GtkLabel","label","&lt;b&gt;Welcome to Setup&lt;/b&gt;",None,None,None,None,None),
	(1,12,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,12,"GtkLabel","wrap-mode","char",None,None,None,None,None),
	(1,12,"GtkWidget","halign","start",None,None,None,None,None),
	(1,13,"GtkLabel","label","This will install your application.",None,None,None,None,None),
	(1,13,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,13,"GtkWidget","halign","start",None,None,None,None,None),
	(1,14,"GtkButton","label","Cancel",None,None,None,None,None),
	(1,15,"GtkButton","label","Next",None,None,None,None,None),
	(1,16,"GtkBox","spacing","15",None,None,None,None,None),
	(1,16,"GtkOrientable","orientation","vertical",None,None,None,None,None),
	(1,16,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,17,"GtkLabel","label","&lt;b&gt;Installing...&lt;/b&gt;",None,None,None,None,None),
	(1,17,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,17,"GtkLabel","wrap-mode","char",None,None,None,None,None),
	(1,17,"GtkWidget","halign","start",None,None,None,None,None),
	(1,18,"GtkLabel","label","Your app is now installing.",None,None,None,None,None),
	(1,18,"GtkLabel","use-markup","True",None,None,None,None,None),
	(1,18,"GtkWidget","halign","start",None,None,None,None,None)
  </object_property>
  <object_signal>
	(1,1,9,"GtkNotebook","switch-page","onSwitchPage",None,None,None,None,None),
	(2,1,14,"GtkButton","clicked","onGoBack",None,None,None,None,None),
	(3,1,15,"GtkButton","clicked","onNext",None,None,None,None,None)
  </object_signal>
</cambalache-project>
